<!DOCTYPE html>
<html>
<head>
	<title>Css Box Model</title>
	<style>

		body
		{
			background-image: url(src/images/csk_1.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		#One
		{
		    
		    width: 104px;
		    height: 53px;
		    padding: -26px;
		    border: 5px solid #ffc800;
		    border-radius: 19px;
		    height: 53px;
		    padding-block: 50px 30px;
		    padding-inline: 40px;
		    background-image: url(src/Images/dhoni_1.jpg);
		    background-repeat: no-repeat;
		    background-size: cover;
		    margin-block: 254px;
		    margin-left: 274px;
			
		}

		#two
		{
			width: 104px;
		    height: 53px;
		    border-radius: 19px;
			padding: 40px;
			border: 5px solid #ffc800;
			padding-block: 50px 30px;
			padding-inline: 40px;
			background-image: url(src/Images/dhoni_2.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			margin-block: -623px;
    		margin-left: 553px;
		}

		#three
		{
		    width: 104px;
		    height: 50px;
		    border-radius: 120px;
		    padding: 40px;
		    border: 5px solid #ffc800;
		    padding-block: 50px 30px;
		    padding-inline: 40px;
		    background-image: url(src/Images/dhoni_5.jpg);
		    background-repeat: no-repeat;
		    background-size: cover;
		    margin-block: 703px;
		    margin-left: 553px;
		}

		#four
		{
		    width: 104px;
		    height: 53px;
		    border-radius: 19px;
		    padding: 40px;
		    border: 5px solid #ffc800;
		    padding-block: 50px 30px;
		    padding-inline: 40px;
		    background-image: url(src/Images/dhoni_4.jpg);
		    background-repeat: no-repeat;
		    background-size: cover;
		    margin-block: -637px;
		    margin-left: 553px;
		}
        
        #five

		{
		    width: 104px;
		    height: 53px;
		    border-radius: 19px;
		    padding: 40px;
		    border: 5px solid #ffc800;
		    padding-block: 50px 30px;
		    padding-inline: 40px;
		    background-image: url(src/Images/dhoni_3.jpg);
		    background-repeat: no-repeat;
		    background-size: cover;
		    margin-block: 289px;
		    margin-left: 840px;
		}
    </style>
</head>
<body>
	<div id ='One'></div>
	<div id="two"></div>
	<div id="three"></div>
	<div id="four"></div>
	<div id="five"></div>
</body>
</html>
